# komakyad

./: .gitignore  Kia.KomakYad.sln  README.md  azure-pipelines.yml
.github/workflows/: dotnetcore.yml
Kia.KomakYad.Api/: Kia.KomakYad.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Kia.KomakYad.Api/Configs/: ReCaptchaConfig.cs
Kia.KomakYad.Api/Controllers/: AdminController.cs  AuthController.cs  CardController.cs  CollectionController.cs  FallbackController.cs  KomakYadBaseController.cs  PingController.cs  ProfileController.cs  ReadCollectionController.cs  ReadController.cs  UserCollectionController.cs  UsersController.cs  WeatherForecastController.cs
Kia.KomakYad.Api/Data/: UserSeedData.json
Kia.KomakYad.Api/Dtos/: CardCreateDto.cs  CardToReturnDto.cs  CardToSearchReturnDto.cs  CollectionCreateDto.cs  CollectionToReturnDto.cs  CollectionToUpdateDto.cs  ReadCardToReturnDto.cs  ReadCollectionToReturnDto.cs  RoleEditDto.cs  UserCollectionToCreateDto.cs
Kia.KomakYad.Api/Helpers/: AutoMapperProfiles.cs  CustomClaimTypes.cs  CustomUserClaimsPrincipalFactory.cs  Extensions.cs  IReCaptchaService.cs  ReCaptchaService.cs
Kia.KomakYad.Api/Models/: ChangePasswordModel.cs  EmailConfirmModel.cs  MoveCardModel.cs  ReCaptchaResponse.cs  ReadCardJsonData.cs  ResetPasswordModel.cs  RestorePasswordModel.cs  TextStyle.cs
Kia.KomakYad.Api/Properties/: launchSettings.json
Kia.KomakYad.Api/Properties/PublishProfiles/: FolderProfile.pubxml
Kia.KomakYad.Api/Templates/: confirmEmail.html  resetPass.html
Kia.KomakYad.Common/: Kia.KomakYad.Common.csproj
Kia.KomakYad.Common/Configurations/: EmailConfiguration.cs
Kia.KomakYad.Common/Helpers/: AuthHelper.cs  CardParams.cs  CollectionParams.cs  Extensions.cs  PagedList.cs  PaginationHeader.cs  ReadCardParams.cs  ReadCollectionParams.cs  SearchBaseParams.cs  UserParams.cs  UserWithRolesParams.cs
Kia.KomakYad.Common/Services/: EmailServices.cs
Kia.KomakYad.DataAccess/: DataContext.cs  IDataContext.cs  Kia.KomakYad.DataAccess.csproj  Seed.cs
Kia.KomakYad.DataAccess/Migrations/: 20191212042437_Initial.Designer.cs  20191212042437_Initial.cs  20191215200541_deleteCreatedOn_in_collection.Designer.cs  20191215200541_deleteCreatedOn_in_collection.cs  20191215211701_deleteCreatedOn_in_card.Designer.cs  20191215211701_deleteCreatedOn_in_card.cs  20191217035053_addQACard.Designer.cs  20191217035053_addQACard.cs  20191218050632_fixTypo.Designer.cs  20191218050632_fixTypo.cs  20200106061133_init.Designer.cs  20200106061133_init.cs  20200115051013_initial.Designer.cs  20200115051013_initial.cs  20200303025542_initial.Designer.cs  20200303025542_initial.cs  20200305030300_AddIsPrivateCollection.Designer.cs  20200305030300_AddIsPrivateCollection.cs  20200408042527_changeDeckType.Designer.cs  20200408042527_changeDeckType.cs  20200409070203_addDeletedToReadCol.Designer.cs  20200409070203_addDeletedToReadCol.cs  20200411064320_initialDb.Designer.cs  20200411064320_initialDb.cs  20200720063245_changeDeckType.Designer.cs  20200720063245_changeDeckType.cs  20200721042752_changePreDeckType.Designer.cs  20200721042752_changePreDeckType.cs  20200802014816_RenameExtraDataInCard.Designer.cs  20200802014816_RenameExtraDataInCard.cs  20200802031416_AddLastCheckUpdate.Designer.cs  20200802031416_AddLastCheckUpdate.cs  20200901044738_LimitCollectionAndCard.Designer.cs  20200901044738_LimitCollectionAndCard.cs  20200920030248_initDB.Designer.cs  20200920030248_initDB.cs  DataContextModelSnapshot.cs
Kia.KomakYad.DataAccess/Models/: Card.cs  Collection.cs  CustomizedCard.cs  DueCard.cs  ReadCard.cs  ReadCollection.cs  Role.cs  User.cs  UserCollection.cs  UserRole.cs
Kia.KomakYad.Domain/: Kia.KomakYad.Domain.csproj
Kia.KomakYad.Domain/Dtos/: TodayOverview.cs  UserDetailedDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs  UserForUpdateDto.cs  UserListDto.cs  UserWithRolesDto.cs
Kia.KomakYad.Domain/Extensions/: DeckExtensions.cs
Kia.KomakYad.Domain/Repositories/: AdminRepository.cs  AuthRepository.cs  CollectionRepository.cs  GenericRepository.cs  IAdminRepository.cs  IAuthRepository.cs  ILeitnerRepository.cs  IRepository.cs  LeitnerRepository.cs
Kia.KomakYad.Domain/Repositories/Interfaces/: IAdminRepository.cs  IAuthRepository.cs  ICollectionRespository.cs  ILeitnerRepository.cs  IRepository.cs
Kia.KomakYad.Tests/: Kia.KomakYad.Tests.csproj  UserManagerMock.cs
Kia.KomakYad.Tests/CardManagementTests/: CardControllerCreateTests.cs  CardControllerGetCardTests.cs  CardControllerUpdateTests.cs
Kia.KomakYad.Tests/CollectionManagementTests/: CollectionControllerCreateTests.cs  CollectionControllerGetCollectionTests.cs  CollectionControllerUpdateTests.cs
Kia.KomakYad.Tests/RepoTests/: CardRepoTests.cs
Kia.KomakYad.Tests/UserCollectionTests/: UserCollectionControllerTests.cs
Kia.KomakYad.Tools.Migrations/: AuthClient.cs  ConnectionString.cs  Kia.KomakYad.Tools.Migrations.csproj  Program.cs  Reader.cs
Kia.KomakYad.Tools.Migrations/DestinationModels/: Card.cs  Flash.cs  UserCard.cs  UserFlash.cs  UserFromDb.cs
KomakYad-SPA/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
KomakYad-SPA/e2e/src/: app.e2e-spec.ts
KomakYad-SPA/src/: index.html  styles.css
KomakYad-SPA/src/app/: app.component.spec.ts  app.component.ts  app.module.ts  routes.ts
KomakYad-SPA/src/app/CardExploring/: CardExploring.component.html  CardExploring.component.spec.ts  CardExploring.component.ts
KomakYad-SPA/src/app/CardManagement/: CardManagement.component.html  CardManagement.component.spec.ts  CardManagement.component.ts
KomakYad-SPA/src/app/Cards/: Cards.component.css  Cards.component.html  Cards.component.spec.ts  Cards.component.ts
KomakYad-SPA/src/app/CollectionManagement/: CollectionManagement.component.html  CollectionManagement.component.spec.ts  CollectionManagement.component.ts
KomakYad-SPA/src/app/Collections/: Collections.component.html  Collections.component.spec.ts  Collections.component.ts
KomakYad-SPA/src/environments/: environment.prod.ts  environment.ts
KomakYad-SPA/src/icons/: kyIcon.css
(+139 files in other folders)
